{
    "name": "kurorido/jkopay-php-sdk",
    "description": "街口支付 PHP SDK",
    "type": "library",
    "keywords": [
        "jkopay",
        "jko"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Jkopay\\": "src/"
        }
    }
}